var user1=new UserModel({"firstName":"Santhosh","lastName":"Kadavy","emailId":"sk@gmail.com","password":"sk123","dp":"images/male.jpg"});
var user2=new UserModel({"firstName":"Tina","lastName":"Maria","emailId":"tm@gmail.com","password":"tm123","dp":"images/female.jpg"});
var user3=new UserModel({"firstName":"Arjun","lastName":"Singh","emailId":"ar@gmail.com","password":"ar123","dp":"images/male.jpg"});
var message1=new MessageModel({"messageId":"1","userId":"sk@gmail.com","text":"My first tweet","image":"images/Angrybirds.jpg","noOfLikes":0});
var users=new UserCollection();
users.add(user1);
users.add(user2);
users.add(user3);
var messages=new MessageCollection();
messages.add(message1);
new SignUpRouter();
Backbone.history.start();
new LoginView();